{
  "name": "recker",
  "version": "1.0.48",
  "description": "Multi-Protocol SDK for the AI Era - HTTP, WebSocket, DNS, FTP, SFTP, Telnet, HLS unified with AI providers and MCP tools",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "http",
    "client",
    "fetch",
    "request",
    "api",
    "rest",
    "typescript",
    "promise",
    "retry",
    "cache",
    "hooks",
    "middleware",
    "http2",
    "http3",
    "quic",
    "websocket",
    "sse",
    "dns",
    "whois",
    "ftp",
    "sftp",
    "telnet",
    "hls",
    "streaming",
    "proxy",
    "ai",
    "llm",
    "mcp",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "gemini",
    "mistral",
    "groq",
    "replicate",
    "scraping",
    "seo"
  ],
  "author": "filipeforattini",
  "license": "MIT",
  "homepage": "https://forattini-dev.github.io/recker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/recker.git"
  },
  "bugs": {
    "url": "https://github.com/forattini-dev/recker/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "browser": {
        "import": "./dist/browser/browser/index.js",
        "default": "./dist/browser/browser/index.js"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/browser/index.d.ts",
      "import": "./dist/browser/browser/index.js",
      "default": "./dist/browser/browser/index.js"
    },
    "./node": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/core/client.d.ts",
      "import": "./dist/core/client.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./presets": {
      "types": "./dist/presets/index.d.ts",
      "import": "./dist/presets/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "import": "./dist/plugins/*.js"
    },
    "./scrape": {
      "types": "./dist/scrape/index.d.ts",
      "import": "./dist/scrape/index.js"
    },
    "./parser": {
      "types": "./dist/scrape/parser/index.d.ts",
      "import": "./dist/scrape/parser/index.js"
    },
    "./seo": {
      "types": "./dist/seo/index.d.ts",
      "import": "./dist/seo/index.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js"
    },
    "./udp": {
      "types": "./dist/udp/index.d.ts",
      "import": "./dist/udp/index.js"
    },
    "./dns": {
      "types": "./dist/dns/index.d.ts",
      "import": "./dist/dns/index.js"
    },
    "./webrtc": {
      "types": "./dist/webrtc/index.d.ts",
      "import": "./dist/webrtc/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    },
    "./mini": {
      "types": "./dist/mini.d.ts",
      "import": "./dist/mini.js"
    },
    "./bare": {
      "types": "./dist/mini.d.ts",
      "import": "./dist/mini.js"
    },
    "./presets/*": {
      "types": "./dist/presets/*.d.ts",
      "import": "./dist/presets/*.js"
    },
    "./package.json": "./package.json"
  },
  "browser": "./dist/browser/browser/index.js",
  "unpkg": "./dist/browser/index.umd.min.js",
  "jsdelivr": "./dist/browser/index.umd.min.js",
  "bin": {
    "rek": "./dist/cli/index.js",
    "recker": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "pnpm build:node && pnpm build:browser",
    "build:node": "tsc",
    "build:browser": "tsc -p tsconfig.browser.json",
    "build:browser:bundle": "pnpm build:browser && node scripts/bundle-browser.js",
    "build:cli": "node scripts/bundle-cli.js",
    "build:binary": "npx pkg ./dist/bin/rek.cjs --output dist/bin/recker --targets node18-linux-x64,node18-macos-x64,node18-win-x64",
    "build:embeddings": "tsx scripts/build-embeddings.ts",
    "prepare": "husky",
    "prepublishOnly": "pnpm build && pnpm build:embeddings && mkdir -p dist/mcp/data && cp src/mcp/data/embeddings.json dist/mcp/data/embeddings.json && node scripts/inject-version.js",
    "test": "NODE_OPTIONS='--max-old-space-size=512' vitest run",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=512' vitest run --coverage",
    "test:light": "NODE_OPTIONS='--max-old-space-size=256' vitest run --poolOptions.forks.maxForks=1",
    "test:browser": "vitest run --config vitest.config.browser.ts",
    "test:browser:coverage": "vitest run --config vitest.config.browser.ts --coverage",
    "bench": "tsx benchmark/index.ts",
    "bench:compare": "tsx benchmark/http-clients-comparison.ts",
    "bench:all": "tsx benchmark/run-all.ts",
    "bench:averaged": "BENCH_ITERATIONS=5 tsx benchmark/averaged-runner.ts",
    "bench:json": "tsx benchmark/json-runner.ts",
    "bench:json:save": "tsx benchmark/json-runner.ts --output benchmark/results/latest.json",
    "bench:compare:save": "BENCH_JSON=1 NO_COLOR=1 tsx benchmark/http-clients-comparison.ts > benchmark/results/http-clients-comparison.json",
    "bench:report": "tsx benchmark/generate-report.ts",
    "bench:full": "pnpm bench:compare:save && pnpm bench:report",
    "bench:api": "tsx benchmark/api-simulation.ts",
    "docs": "pnpm serve docs -p 3000",
    "lint": "echo \"No linting configured for this project.\" && exit 0",
    "cli": "tsx src/cli/index.ts",
    "mcp:start": "tsx src/mcp/cli.ts",
    "mcp:reindex": "tsx scripts/build-embeddings.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^6.3.4",
    "css-select": "^6.0.0",
    "fuse.js": "^7.1.0",
    "he": "^1.2.0",
    "undici": "^7.16.0",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "cardinal": "^2.1.0",
    "ioredis": "^5.0.0",
    "ssh2-sftp-client": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "cardinal": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "ssh2-sftp-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hapi/wreck": "^18.1.0",
    "@types/he": "^1.2.3",
    "@types/needle": "^3.3.0",
    "@types/node": "^24.10.1",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@types/superagent": "^8.1.9",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "axios": "^1.13.2",
    "cardinal": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "domhandler": "^5.0.3",
    "esbuild": "^0.24.2",
    "fastembed": "^2.0.0",
    "got": "^14.6.5",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "ky": "^1.14.0",
    "make-fetch-happen": "^15.0.3",
    "minipass-fetch": "^5.0.0",
    "mitata": "^1.0.34",
    "needle": "^3.3.1",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.1.1",
    "popsicle": "^12.1.2",
    "serve": "^14.2.5",
    "ssh2-sftp-client": "^12.0.1",
    "superagent": "^10.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wretch": "^3.0.5",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  }
}
