{
  "name": "recker",
  "version": "1.0.6",
  "description": "AI & DevX focused HTTP client for Node.js 18+",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "http",
    "client",
    "fetch",
    "axios",
    "ky",
    "got",
    "undici",
    "typescript",
    "promise",
    "retry",
    "cache",
    "hooks",
    "http2",
    "http3",
    "quic",
    "udp",
    "dtls",
    "webrtc",
    "sse",
    "websocket",
    "whois",
    "dns",
    "proxy",
    "ai",
    "llm",
    "openai",
    "anthropic",
    "gpt",
    "claude",
    "streaming",
    "scraping",
    "cheerio",
    "html-parser"
  ],
  "author": "filipeforattini",
  "license": "MIT",
  "homepage": "https://forattini-dev.github.io/recker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/recker.git"
  },
  "bugs": {
    "url": "https://github.com/forattini-dev/recker/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/core/client.d.ts",
      "import": "./dist/core/client.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./presets": {
      "types": "./dist/presets/index.d.ts",
      "import": "./dist/presets/index.js"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "import": "./dist/plugins/*.js"
    },
    "./scrape": {
      "types": "./dist/scrape/index.d.ts",
      "import": "./dist/scrape/index.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js"
    },
    "./udp": {
      "types": "./dist/udp/index.d.ts",
      "import": "./dist/udp/index.js"
    },
    "./dns": {
      "types": "./dist/dns/index.d.ts",
      "import": "./dist/dns/index.js"
    },
    "./webrtc": {
      "types": "./dist/webrtc/index.d.ts",
      "import": "./dist/webrtc/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "rek": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "tsx benchmark/index.ts",
    "bench:all": "tsx benchmark/run-all.ts",
    "docs": "npx -y docsify-cli serve docs --port 3000 --open",
    "lint": "echo \"No linting configured for this project.\" && exit 0",
    "cli": "tsx src/cli/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ora": "^8.0.0",
    "undici": "^7.16.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "cardinal": "^2.1.0",
    "cheerio": "^1.0.0",
    "ioredis": "^5.0.0",
    "ssh2-sftp-client": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "cardinal": {
      "optional": true
    },
    "cheerio": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "ssh2-sftp-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/needle": "^3.3.0",
    "@types/node": "^24.10.1",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@types/superagent": "^8.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "axios": "^1.13.2",
    "cardinal": "^2.1.1",
    "cheerio": "^1.0.0",
    "commander": "^14.0.0",
    "docsify-cli": "^4.4.4",
    "domhandler": "^5.0.3",
    "got": "^14.6.5",
    "husky": "^9.1.7",
    "ky": "^1.14.0",
    "mitata": "^1.0.34",
    "needle": "^3.3.1",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "ssh2-sftp-client": "^12.0.1",
    "superagent": "^10.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^3.24.0"
  }
}
