{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/browser",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": [
    "src/browser/**/*",
    "src/core/**/*",
    "src/types/**/*",
    "src/transport/fetch.ts",
    "src/plugins/retry.ts",
    "src/plugins/rate-limit.ts",
    "src/plugins/dedup.ts",
    "src/plugins/circuit-breaker.ts",
    "src/plugins/graphql.ts",
    "src/plugins/soap.ts",
    "src/plugins/xml.ts",
    "src/plugins/jsonrpc.ts",
    "src/plugins/odata.ts",
    "src/plugins/grpc-web.ts",
    "src/plugins/logger.ts",
    "src/plugins/server-timing.ts",
    "src/plugins/cookie-jar.ts",
    "src/plugins/xsrf.ts",
    "src/plugins/auth.ts",
    "src/plugins/auth/basic.ts",
    "src/plugins/auth/bearer.ts",
    "src/plugins/auth/api-key.ts",
    "src/plugins/auth/oauth2.ts",
    "src/plugins/auth/oidc.ts",
    "src/plugins/auth/auth0.ts",
    "src/plugins/auth/okta.ts",
    "src/plugins/auth/azure-ad.ts",
    "src/plugins/auth/index.ts",
    "src/cache/memory-storage.ts",
    "src/cookies/memory-cookie-jar.ts",
    "src/utils/body.ts",
    "src/utils/header-parser.ts",
    "src/utils/link-header.ts",
    "src/utils/charset.ts",
    "src/constants/http-status.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "benchmark",
    "examples",
    "docs",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
